# Functional_Programming

./: pom.xml  read.me
src/main/java/Basics/: NumberFun.java
